#configurer.properties

#FILE ROOT PATH
#path.root=c:\\Jsoup\\
path.root=C:\\Dev\\Workspaces\\springboot-workspace\\JavaSoup\\data\\

#HTML URL PATH
url.mon=http://mhf.inven.co.kr/dataninfo/mhw/monster/
url.arm=http://mhf.inven.co.kr/dataninfo/mhw/armor/
url.wp=http://mhf.inven.co.kr/dataninfo/mhw/weapon/?subclass=