#configurer.properties

#FILE ROOT PATH
#path.root=c:\\Jsoup\\
path.root=C:\\Users\\SamSung\\git\\JavaSoup\\data\\

#HTML URL PATH
url.mon=http://mhf.inven.co.kr/dataninfo/mhw/monster/
url.arm=http://mhf.inven.co.kr/dataninfo/mhw/armor/
url.wp=http://mhf.inven.co.kr/dataninfo/mhw/weapon/?subclass=
url.sk=http://mhf.inven.co.kr/dataninfo/skill/mhw.php
url.item=http://mhf.inven.co.kr/dataninfo/mhw/item/
url.factorio.item=https://wiki.factorio.com/

















#static option
option.reselmt=res_f,res_w,res_t,res_i,res_d
option.elmt=불 ,물 ,얼음 ,번개 ,용 ,마비 ,수면 ,폭파 ,독 